spring.application.name=book-library
spring.datasource.url=${SPRING_JPA_URL}
spring.datasource.username=${SPRING_JPA_USERNAME}
spring.datasource.password=${SPRING_JPA_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
gutendex.api.url=${GUTENDEX_API_URL}
